{
  "name": "mass-apply",
  "version": "1.0.0",
  "description": "Mass job application automation with AI-powered form filling",
  "main": "main.js",
 "scripts": {
  "start": "electron .",
  "dev": "SET NODE_NO_WARNINGS=1 && SET ELECTRON_ENABLE_LOGGING=0 && electron . --dev 2>nul",
  "build": "electron-builder"
},
  "keywords": [
    "job",
    "automation",
    "apply",
    "electron"
  ],
  "author": "MassApply",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.6",
    "electron-store": "^8.1.0",
    "express": "^5.2.1",
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-reloader": "^1.2.3",
     "nodemon": "^3.0.2"
  }
}
